spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost/educationalwebsite
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver